
# Rôle : Stockent des informations sensibles ou spécifiques à l'environnement, comme la configuration de la base de données ou le mode de débogage.
# Fonctionnement :
# .env contient les valeurs par défaut.


APP_ENV=dev
APP_DEBUG=true
DB_DSN=mysql:host=localhost:8889;dbname=tom_troc;charset=utf8
DB_USER=Corvaxx
DB_PASS=Corvaxx117*!
APP_BASE_URL=http://localhost:8888/FORMATION_OCR/TomTroc/public/
VIEW_PATH=/TomTroc/template/
IMG_PATH=http://localhost:8888/FORMATION_OCR/TomTroc/public/assets/images/

